# bytes

./: README.md  pom.xml
src/main/java/io/coronet/bytes/: Bytes.java  Slice.java  package-info.java
src/test/java/io/coronet/bytes/: BytesTest.java
