<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.coronet</groupId>
    <artifactId>coronet-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.coronet.bytes</groupId>
  <artifactId>bytes</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Bytes</name>
  <description>A simple, immutable byte array type.</description>
  <url>https://github.com/coronet/bytes</url>

  <scm>
    <connection>scm:git:ssh://git@github.com/coronet/bytes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/coronet/bytes.git</developerConnection>
    <url>https://github.com/coronet/bytes</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/coronet/bytes/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
